src/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Fajaman</title>
  </head>
  <body>
    <header class="site-header">
      <nav class="main-nav">
        <div class="logo">
          <p class="logo__name">Богдан Янкевич</p>
          <p class="logo__proffessional">Личностный рост. <span>Коучинг</span></p>
        </div>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li><a href="#index">Главная</a></li>
            <li><a href="#index">Занятия</a></li>
            <li><a href="#index">О коуче</a></li>
            <li><a href="#index">Отзывы</a></li>
            <li><a href="#index">Контакты</a></li>
          </ul>
        </nav>
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
      </nav>
      <section class="hero">
        <header class="hero__header">
          <h1 class="hero__title">Персональный тренер по личностному росту</h1>
          <p class="hero__text">По статистике большинство людей сталкиваясь в своей жизни с трудностями, хотят решать их самостоятельно, но порой они даже и не знают, как правильно планировать свою жизнь, как самостоятельно реализовывать поставленные цели, и как контролировать свои эмоции.</p>
        </header>
        <div class="hero__button"><a class="button button--online-record" href="#">Online запись</a></div>
      </section>
      <div class="site-header__mock"><img src="./img/mock.png" alt="Богдан Янкевич заглушка"/></div>
    </header>
    <section class="section problems">
      <header class="problems__header"><sup class="problems__quote">“Здравствуйте,<br>я хочу изменить свою жизнь”</sup>
        <p class="problems__title">Какие проблемы<br> я помогу вам<br>решить</p>
      </header>
      <div class="problems__content">
        <ul class="problems__upper-list">
          <li class="problems__upper-item">
            <p class="problems__upper-title">Давай знакомиться</p>
            <p class="problems__text">Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться.</p>
          </li>
          <li class="problems__upper-item">
            <p class="problems__upper-title">Направления работы:</p>
            <p class="problems__text problems__text--gold">Проблемы с денежными тратами</p>
            <p class="problems__text problems__text--gold">Творческий кризис</p>
            <p class="problems__text problems__text--gold">Проблемы с организованностью</p>
            <p class="problems__text problems__text--gold">Вредные привычки.</p>
          </li>
        </ul>
        <ul class="problems__feature-list">
          <li class="problems__feature-item">
            <div class="problems__feature-img"><img src="./img/feature.png" alt="Богдан Янкевич сложности на работе"/></div>
            <div class="problems__feature-content">
              <p class="problems__feature-title">Сложности на работе</p>
              <p class="problems__feature-text">Все валится из рук. Не могу сконцентрироваться на работе. Замучили частые конфликты</p>
            </div>
          </li>
          <li class="problems__feature-item">
            <div class="problems__feature-img"><img src="./img/feature.png" alt="Богдан Янкевич вредные привычки"/></div>
            <div class="problems__feature-content">
              <p class="problems__feature-title">Вредные привычки</p>
              <p class="problems__feature-text">Никотин и алкоголь превратили мою жизнь в рабство. Хочу быть свободным от зависимости</p>
            </div>
          </li>
          <li class="problems__feature-item">
            <div class="problems__feature-img"><img src="./img/feature.png" alt="Богдан Янкевич равнодушие к жизни"/></div>
            <div class="problems__feature-content">
              <p class="problems__feature-title">Равнодушие к жизни</p>
              <p class="problems__feature-text">У меня упадок сил. Мне все надоело. Я не знаю чего хочу в этой жизни</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="coaching">
      <div class="coaching__board">
        <header class="coaching__header">
          <p class="coaching__title">Формат коучинга<br> и основные<br> принципы<br> работы</p>
        </header>
        <ul class="coaching__list">
          <li class="coaching__principles-item">
            <p class="coaching__principles-title">Тайминг</p>
            <p class="coaching__principles-text">«Auteur» is a word that I would argue is thrown around too much when it comes to video games.</p>
          </li>
          <li class="coaching__principles-item">
            <p class="coaching__principles-title">Приватность</p>
            <p class="coaching__principles-text">«Auteur» is a word that I would argue is thrown around too much when it comes to video games.</p>
          </li>
          <li class="coaching__principles-item">
            <p class="coaching__principles-title">Формат сессий</p>
            <p class="coaching__principles-text">«Auteur» is a word that I would argue is thrown around too much when it comes to video games.</p>
          </li>
          <li class="coaching__principles-item">
            <p class="coaching__principles-title">Поддержка</p>
            <p class="coaching__principles-text">«Auteur» is a word that I would argue is thrown around too much when it comes to video games.</p>
          </li>
        </ul>
        <div class="coaching__button"><a class="button button--coaching" href="#">Записаться на консультацию</a></div>
      </div>
      <div class="card card--consulting">
        <header class="card__header">
          <h2 class="card__title">Консультация</h2>
          <div class="card__img"><img src="./img/consulting.jpg" alt="Консультация Богдан Янкевич"/></div>
        </header>
        <div class="card__content">
          <h3 class="card__stage">01</h3>
          <p class="card__description-title">Знакомство</p>
          <p class="card__description">Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
          <div class="card__more"><img src="./img/more" alt="Богдан Янквевич подробнее"/></div>
        </div>
      </div>
      <div class="card">
        <header class="card__header">
          <h2 class="card__title card__title--white">План занятий</h2>
          <div class="card__img"><img src="./img/consulting.jpg" alt="Консультация Богдан Янкевич"/></div>
        </header>
        <div class="card__content">
          <p class="card__description-title">Индивидуальная программа</p>
          <p class="card__description">Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
          <div class="card__more"><img src="./img/more" alt="Богдан Янквевич подробнее"/></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__content">
        <header class="about__header">
          <h2 class="about__title"></h2>
          <p class="about__proffession">дипломированный специалист</p>
        </header>
        <div class="about__content">
          <p class="about__text">Родился 26.02.1982 г. Москвич. Уже с детства знал, что хочу заниматься психологией и помогать людям решать проблемы которые им кажутся неразрешимыми.Более 5 лет занимаюсь частной практикой и являюсь тренером по личностного росту. В совершенстве владею английским языком. Разработал уникальный, в своем роде, индивидуальный подход помощи в самореализации и выявлении потребностей к каждому обратившемуся человеку. Более 80% моих клиентов показывают отличные результаты. Они реализуют поставленные задачи и цели, не только в профессиональных, а и в различных сферах своей деятельности. На мой взгляд, развитие не определяется только одним направлением, это процесс затрагивающий все сферы жизни, начиная от психологического и физического здоровья, заканчивая отношениями с окружающим миром. </p>
        </div>
      </div>
      <div class="about__img"><img src="./img/about.jpg" alt="Богдан Янкевич обо мне"/></div>
    </section>
    <section class="advantages">
      <header class="advantages__header">
        <h3 class="advantages__quote">“чем мне может помочь коучинг?”</h3>
        <h2 class="advantages__title">что дадут занятия с коучем, что я получу ?</h2>
        <div class="advantages__img"><img src="./img/advantages.jpg" alt="Преимущества Богдан Янкевич"/></div>
      </header>
      <div class="advantages__content">
        <h2 class="advantages__list-title">преимущества коучинга:</h2>
        <ul class="advantages__list-preview">
          <li class="advantages__item-preview">Прояснить ситуацию</li>
          <li class="advantages__item-preview">Определить цели и желания</li>
          <li class="advantages__item-preview">Определить цели инструменты их достижения</li>
          <li class="advantages__item-preview">Начать достижения к своей мечте</li>
        </ul>
        <ul class="advantages__list">
          <li class="advantages__item">
            <p class="advantages__item-title">Взгляд со стороны</p>
            <p class="advantages__ite-text">Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__item-title">Взгляд со стороны</p>
            <p class="advantages__ite-text">Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__item-title">Взгляд со стороны</p>
            <p class="advantages__ite-text">Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet")
        link(rel="stylesheet", href="styles.css")
        title Fajaman
    body
        header.site-header
            nav.main-nav
                .logo
                    p.logo__name Богдан Янкевич
                    p.logo__proffessional Личностный рост. <span>Коучинг</span>
                nav.main-menu
                    ul.main-menu__list
                        li: a(href="#index") Главная
                        li: a(href="#index") Занятия
                        li: a(href="#index") О коуче
                        li: a(href="#index") Отзывы
                        li: a(href="#index") Контакты
                

                .menu-icon: .menu-icon__middle
            
            section.hero
                header.hero__header
                    h1.hero__title Персональный тренер по личностному росту
                    p.hero__text По статистике большинство людей сталкиваясь в своей жизни с трудностями, хотят решать их самостоятельно, но порой они даже и не знают, как правильно планировать свою жизнь, как самостоятельно реализовывать поставленные цели, и как контролировать свои эмоции.
                    //- a.button.button--consult(href="#") Записаться на консультацию

                .hero__button
                    a.button.button--online-record(href="#") Online запись

                //- .hero__content
                //-     ul.hero__list
                //-         li.hero__item
                //-             p.hero__feature-title Личностный рост
                //-             p.hero__feature-text Вы хотите научиться самостоятельно решать свои проблемы?
                //-         li.hero__item
                //-             p.hero__feature-title Коучинг 
                //-             p.hero__feature-text Как правильно планировать свою жизнь, как самостоятельно реализовывать поставленные цели?


            .site-header__mock: img(src="./img/mock.png" alt="Богдан Янкевич заглушка")

        section.section.problems
            header.problems__header
                sup.problems__quote “Здравствуйте,<br>я хочу изменить свою жизнь”
                p.problems__title Какие проблемы<br> я помогу вам<br>решить

            .problems__content
                ul.problems__upper-list
                    li.problems__upper-item
                        p.problems__upper-title Давай знакомиться
                        p.problems__text Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться.

                    li.problems__upper-item
                        p.problems__upper-title Направления работы:
                        p.problems__text.problems__text--gold Проблемы с денежными тратами
                        p.problems__text.problems__text--gold Творческий кризис
                        p.problems__text.problems__text--gold Проблемы с организованностью
                        p.problems__text.problems__text--gold Вредные привычки.

                ul.problems__feature-list
                    li.problems__feature-item
                        .problems__feature-img: img(src="./img/feature.png" alt="Богдан Янкевич сложности на работе")
                        .problems__feature-content
                            p.problems__feature-title Сложности на работе
                            p.problems__feature-text Все валится из рук. Не могу сконцентрироваться на работе. Замучили частые конфликты
                        
                    li.problems__feature-item
                        .problems__feature-img: img(src="./img/feature.png" alt="Богдан Янкевич вредные привычки")
                        .problems__feature-content
                            p.problems__feature-title Вредные привычки
                            p.problems__feature-text Никотин и алкоголь превратили мою жизнь в рабство. Хочу быть свободным от зависимости

                    li.problems__feature-item
                        .problems__feature-img: img(src="./img/feature.png" alt="Богдан Янкевич равнодушие к жизни")
                        .problems__feature-content
                            p.problems__feature-title Равнодушие к жизни
                            p.problems__feature-text У меня упадок сил. Мне все надоело. Я не знаю чего хочу в этой жизни

        section.coaching
            .coaching__board
                header.coaching__header
                    p.coaching__title Формат коучинга<br> и основные<br> принципы<br> работы
                
                ul.coaching__list
                    li.coaching__principles-item
                        p.coaching__principles-title Тайминг
                        p.coaching__principles-text «Auteur» is a word that I would argue is thrown around too much when it comes to video games.

                    li.coaching__principles-item
                        p.coaching__principles-title Приватность
                        p.coaching__principles-text «Auteur» is a word that I would argue is thrown around too much when it comes to video games.
                    
                    li.coaching__principles-item
                        p.coaching__principles-title Формат сессий
                        p.coaching__principles-text «Auteur» is a word that I would argue is thrown around too much when it comes to video games.
                    
                    li.coaching__principles-item
                        p.coaching__principles-title Поддержка
                        p.coaching__principles-text «Auteur» is a word that I would argue is thrown around too much when it comes to video games.

                .coaching__button
                    a.button.button--coaching(href="#") Записаться на консультацию
             
            .card.card--consulting
                header.card__header
                    h2.card__title Консультация
                    .card__img: img(src="./img/consulting.jpg" alt="Консультация Богдан Янкевич")

                .card__content
                    h3.card__stage 01
                    p.card__description-title Знакомство
                    p.card__description Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
                    .card__more: img(src="./img/more" alt="Богдан Янквевич подробнее")
            
            .card
                header.card__header
                    h2.card__title.card__title--white План занятий
                    .card__img: img(src="./img/consulting.jpg" alt="Консультация Богдан Янкевич")

                .card__content
                    p.card__description-title Индивидуальная программа
                    p.card__description Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
                    .card__more: img(src="./img/more" alt="Богдан Янквевич подробнее")
        
        section.about
            .about__content
                header.about__header
                    h2.about__title
                    p.about__proffession дипломированный специалист

                .about__content
                    p.about__text Родился 26.02.1982 г. Москвич. Уже с детства знал, что хочу заниматься психологией и помогать людям решать проблемы которые им кажутся неразрешимыми.Более 5 лет занимаюсь частной практикой и являюсь тренером по личностного росту. В совершенстве владею английским языком. Разработал уникальный, в своем роде, индивидуальный подход помощи в самореализации и выявлении потребностей к каждому обратившемуся человеку. Более 80% моих клиентов показывают отличные результаты. Они реализуют поставленные задачи и цели, не только в профессиональных, а и в различных сферах своей деятельности. На мой взгляд, развитие не определяется только одним направлением, это процесс затрагивающий все сферы жизни, начиная от психологического и физического здоровья, заканчивая отношениями с окружающим миром. 

            .about__img: img(src="./img/about.jpg" alt="Богдан Янкевич обо мне")

        section.advantages
            header.advantages__header
                h3.advantages__quote “чем мне может помочь коучинг?”
                h2.advantages__title что дадут занятия с коучем, что я получу ?
                .advantages__img: img(src="./img/advantages.jpg" alt="Преимущества Богдан Янкевич")
                
            .advantages__content
                h2.advantages__list-title преимущества коучинга:
                ul.advantages__list-preview
                    li.advantages__item-preview Прояснить ситуацию
                    li.advantages__item-preview Определить цели и желания
                    li.advantages__item-preview Определить цели инструменты их достижения
                    li.advantages__item-preview Начать достижения к своей мечте

                ul.advantages__list
                    li.advantages__item
                        p.advantages__item-title Взгляд со стороны
                        p.advantages__ite-text Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться

                    li.advantages__item
                        p.advantages__item-title Взгляд со стороны
                        p.advantages__ite-text Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться

                    li.advantages__item
                        p.advantages__item-title Взгляд со стороны
                        p.advantages__ite-text Меня зовут Богдан и если Вы хотите научиться самостоятельно решать свои проблемы, то тогда пришло время нам с вами познакомиться

                    
                    
                

                


            



            
